{
  "name": "Bar Hanabi",
  "short_name": "Bar Hanabi",
  "description": "A two-phone Hanabi table app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151c20",
  "theme_color": "#151c20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
